{% extends 'customer/customer_base.html' %}
{% load static %}

{% block content %}
<!-- partial -->
<div class="main-panel">
<div class="content-wrapper">

<img src="{% static 'vendor/vendor_dashboard/images/working.png' %}" alt="working image" width="1000px" height="500px"> 
</div>
<!-- content-wrapper ends -->
<!-- partial:partials/_footer.html -->
 <!-- partial:partials/_footer.html -->
 <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022. <a href="https://www.bootstrapdash.com/" target="_blank"></a> from FarmEasy. All rights reserved.</span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> <i class="ti-heart text-danger ml-1"></i></span>
    </div>
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Distributed by <a href="https://www.metasource.co.in/" target="_blank">Meta Source</a></span> 
      </div>
  </footer> 
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>   
<!-- page-body-wrapper ends -->
{% endblock %}